body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    background: black;
    background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir toda la pantalla */
    background-position: center; /* Centra la imagen de fondo */
}
header{
    width: 100%;
    height: 20%;
    display: flex;
}
#logo{
    margin: 0px auto;
    width: 200px;

   
}

.container {
    color: white;
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: flex-start; /* Alinea el contenido al inicio verticalmente */
    padding: 20px;
    flex-wrap: wrap;
}

.crypto-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    width: 100%; /* Asegura que el grid ocupe todo el ancho disponible */
    max-width: 1200px; /* Limita el ancho máximo del grid */
}

.crypto {
    width: 80%;
    position: relative;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.074);
    border: 1px solid rgba(255, 255, 255, 0.222);
    border-radius: 0.7rem;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transition: all ease 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.crypto:hover {
    box-shadow: 0 0 20px rgba(255, 187, 118, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.454);
}

.crypto img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-right: 10px;
}

.crypto h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.crypto p {
    margin: 5px 0;
    font-size: 0.9rem;
    font-weight: 300;
}

.crypto span {
    font-size: 0.7rem;
    font-weight: 300;
}

.crypto span.valid {
    font-weight: 500;
    margin-right: 0.2rem;
}
